apiVersion: v1
kind: Pod
metadata:
  name: nginx-deny-writes
  labels:
    app: nginx-deny-writes
  annotations:
    container.apparmor.security.beta.kubernetes.io/nginx: localhost/k8s-apparmor-deny-writes
spec:
  containers:
  - name: nginx-deny-writes
    image: nginx-deny-writes
    ports:
    - containerPort: 80
